# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=py39h6e9494a_1
click=8.0.4=py39h6e9494a_0
krb5=1.17.1=hddcf347_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libpq=12.2=h051b688_0
ncurses=6.3=hca72f7f_2
openssl=1.1.1l=h0d85af4_0
pip=21.2.4=py39hecd8cb5_0
psycopg2=2.8.6=py39hbcfaee0_1
python=3.9.7=h88f2d9e_1
python-dotenv=0.19.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
readline=8.1.2=hca72f7f_1
setuptools=58.0.4=py39hecd8cb5_0
sqlite=3.37.2=h707629a_0
tk=8.6.11=h7bc2e8c_0
tzdata=2021e=hda174b7_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h4dc903c_4
